* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Metropolis", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  margin: auto;
  width: 1200px;
  height: 64px;
  text-align: center;
}
.header__headline {
  font-family: "Metropolis", sans-serif;
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 10px;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.header__details {
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-underline-position: from-font;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
}
.header__details-highlight {
  font-weight: 700;
  color: #007bff;
}

.main {
  font-family: "Metropolis", sans-serif;
  height: 574px;
}

.main__container {
  gap: 20px;
  position: relative;
  height: 574px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.slider {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
  position: relative;
  margin-top: 20px;
  overflow: hidden;
}
.slider__container {
  display: flex;
  overflow-x: auto;
}
.slider__card {
  width: 285px;
  height: 321px;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 0 10px;
  cursor: pointer;
  flex-shrink: 0;
}
.slider__card-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.slider--below-modal {
  transform: translateY(120px);
}
.slider__arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: none;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.modal--visible {
  display: block;
  opacity: 1;
}
.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.modal__content {
  display: flex;
  gap: 20px;
}
.modal__content-image {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.btn {
  background-color: #003FB4;
  width: 405px;
  height: 58px;
  border-radius: 10px;
  color: #FFFFFF;
  font-weight: 600;
  line-height: 20px;
}

@media (max-width: 768px) {
  .header__title {
    font-size: 28px;
  }
  .header__details {
    font-size: 16px;
  }
  .slider__card {
    width: 150px;
  }
  .modal__content {
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=main.css.map */